<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>mozi</title>
    <style>
      body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,menu,nav,section {margin:0;padding:0;}
       ul,li{ list-style:none}
      fieldset,img {border:0;}
      input{outline:medium}
      a{ text-decoration: none;}
      a:hover{-webkit-transition:all .2s linear}
      em{ font-style: normal}
      .fl{ float:left}
      .fr{ float:right}
      .clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden }
      .clearfix { zoom: 1; display: inline-block; _height: 1px }
      *html .clearfix { height: 1% }
      *+html .clearfix { height: 1% }
      .clearfix { display: block }
      .overflow_h{ overflow: hidden; display: block; white-space: nowrap; text-overflow: ellipsis}
    </style>
    <link rel="stylesheet" href="./src/assets/css/public.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_667659_vt1c51dgf3aexw29.css">
    <!--<script src="jquery.js"></script>-->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
